{
  "extends": "./tsconfig.json",
  "include": ["__test__/**/*", "src/**/*"],
  "compilerOptions": {
    "noUnusedLocals": false, /* Enable error reporting when local variables aren't read. */
  }
}
