{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.rulers": [140],
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "prettier.endOfLine": "lf",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "files.exclude": {
      "node_modules": true
    },
  }
